// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Inc16(in=rOut, out=rOutPlusOne);

	Mux16(a=rOut, b=rOutPlusOne, sel=inc, out=rIn1);
	Mux16(a=rIn1, b=in, sel=load, out=rIn2);
	Mux16(a=rIn2, b=false, sel=reset, out=rIn3);

    Register(in=rIn3, load=true, out=rOut);
    And16(a=rOut, b=rOut, out=out);
}
